@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap");

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Mitr", sans-serif;
}
.add-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  margin: 5px;
  border: 3px dotted #213547;
  border-radius: 10px;
  height: 160px;
}
.add-btn{
  background-color: #213547;
  color: white;
  padding: 20px;
  border : none;
  border-radius: 10px;
  box-shadow: -3px -3px 10px #f9f9f9,
              3px 3px 10px #000026;
  transition: 0.3s;
}
.add-btn:hover{
  box-shadow: 2px 2px 2px #f9f9f9,
              -2px -2px 2px #000026;
}
.icon{
  margin: 0px 5px 0px 0px;
}
.container{
  width: 80%;
}