.New-List{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    margin: 5px;
    border: 3px dotted #213547;
    border-radius: 10px;
}
.formInput{
    align-items: end;
    font-size: 1.5em;
    font-weight: bold;
}
.divAddBtn{
    align-items: start;
    margin: 10px 2.5px 10px 5px ;
}
.divCancleBtn{
    align-items: start;
    margin: 10px 10px 5px 2.5px ;
}
.select-control{
    justify-content: space-between;
}
.select-NewList {
    padding: 5px;
    border: #213547 3px solid;
    color: #213547;
    border-radius: 8px;
    font-size: 0.7em;
    font-weight: bold;
    width: 45%;
}
label{
    margin: 10px;
}
.inputNewList{
    padding: 5px;
    border: #213547 3px solid;
    border-radius: 8px;
    font-size: 0.7em;
    font-weight: bold;
    width: 45%;
}
.btnGroup{
    display: flex;
    flex-direction: row;
}
.Add-button{
    padding: 20px 20px;
    background-color: #198b02;
    color: white;
    opacity: 0.5;
    transition: 1s;
    border: none;
}
.Add-button:hover{
    opacity: 1;
}
.Cancle-button{
    padding: 20px 10px;
    background-color:#ff0000;
    color: white;
    opacity: 0.5;
    transition: 1s;
    border: none;
}
.Cancle-button:hover{
    opacity: 1;
}