.SpendingItem{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #213547;
    border-radius: 10px;
    width: 800px;
    margin: 10px 5px;
    padding: 10px;
}
.btn-edit{
    background-color:#fff000;
    opacity: 0.5;
    transition: 1s;
    border: none;
}
.btn-edit:hover{
    opacity: 1;
}
.btn-delete{
    background-color:#ff0000;
    color: white;
    opacity: 0.5;
    transition: 1s;
    border: none;
}
.btn-delete:hover{
    opacity: 1;
}
.edit-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #213547;
    border-radius: 10px;
    width: 760;
    margin: 10px 5px;
}
.input-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.btn-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.select-input{
    font-family: "Mitr", sans-serif;
    font-size: 1.2em;
    text-align: center;
    border: none;
    height: 64px;
    transition: 0.5s;
}
.select-input:hover{
    background-color: #f3f3f3;
}
.inputStyle{
    font-family: "Mitr", sans-serif;
    font-size: 1.2em;
    text-align: center;
    border: 1px solid #aaaaaa;
    width: 110px;
    height: 60px;
}
.btn-Done{
    background-color:#198b02;
    color: white;
    opacity: 0.5;
    transition: 1s;
    border: none;
}
.btn-Done:hover{
    opacity: 1;
}
.btn-Cancle{
    background-color:#ff0000;
    color: white;
    opacity: 0.5;
    transition: 1s;
    border: none;
}
.btn-Cancle:hover{
    opacity: 1;
}